[tox]
envlist = flake8,isort,coverage

[testenv]
passenv = PYTHONPATH HOME DISPLAY
setenv = PYTHONDONTWRITEBYTECODE=1
basepython = python3
deps = pytest
       flake8
       isort
       coverage

[testenv:flake8]
commands = flake8 wave_reader/ tests/ setup.py

[testenv:isort]
commands = isort --src=wave_reader/ --check-only --diff wave_reader/ tests/

[testenv:coverage]
commands = coverage run --omit=.tox/* -m pytest ./tests
           coverage xml
